[gd_scene load_steps=3 format=3 uid="uid://test_gnome_001"]

[ext_resource type="PackedScene" path="res://characters/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://characters/enemies/gnome.tscn" id="2_gnome"]

[node name="TestGnome" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(120, 120)

[node name="Gnome" parent="." instance=ExtResource("2_gnome")]
position = Vector2(220, 120)
