Metadata for: momichronicles2-Untitled-9a3a243d-d1b1-40d1-9abe-2932981c9087.wav
Generated: 2026-01-28T00:53:33.464Z

--- Track Information ---
Artist: Tony Tran
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Dark mysterious 16-bit SNES forest theme, overgrown backyard jungle, creeping Super Nintendo tension, pixel art unknown territory, rustling leaves with ambient samples, exploration anxiety, layered atmosphere, 80 BPM, instrumental, perfect loop, 2 minutes


Cover Art URL: https://cdn2.suno.ai/image_9a3a243d-d1b1-40d1-9abe-2932981c9087.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "9a3a243d-d1b1-40d1-9abe-2932981c9087",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9a3a243d-d1b1-40d1-9abe-2932981c9087.mp3",
  "image_url": "https://cdn2.suno.ai/image_9a3a243d-d1b1-40d1-9abe-2932981c9087.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9a3a243d-d1b1-40d1-9abe-2932981c9087.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Dark mysterious 16-bit SNES forest theme, overgrown backyard jungle, creeping Super Nintendo tension, pixel art unknown territory, rustling leaves with ambient samples, exploration anxiety, layered atmosphere, 80 BPM, instrumental, perfect loop, 2 minutes",
    "prompt": "",
    "type": "gen",
    "duration": 171.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "63c4b7ec-d6c8-473d-9c8a-56acb0becb36",
  "display_name": "Tony Tran",
  "handle": "anthonyscry",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/723f6d07.webp",
  "is_trashed": false,
  "created_at": "2026-01-28T00:40:35.902Z",
  "is_public": false,
  "is_following_creator": false,
  "project": {
    "id": "14d8d014-e48c-4d33-9943-8a6fa34dd3b6",
    "name": "momichronicles2",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "chiptune, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}