Metadata for: momi_chronicle-Victory_Fanfare_–_Level_Clear-faa4529e-0821-40e3-aae6-f28d04a44232.wav
Generated: 2026-01-28T00:02:40.634Z

--- Track Information ---
Title: Victory Fanfare – Level Clear
Artist: Tony Tran
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Bright 16‑bit SNES triumph hit, mono-friendly chip-brass stabs over a quick ascending square lead melody, with a punchy orchestral hit on the downbeat and a resolving tonic flourish. Short 15-second burst: bold opening chord, rising call-and-response phrase, then a sparkling arpeggio cascade into a long, satisfying final chord swell.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_faa4529e-0821-40e3-aae6-f28d04a44232.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Victory Fanfare – Level Clear",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "faa4529e-0821-40e3-aae6-f28d04a44232",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/faa4529e-0821-40e3-aae6-f28d04a44232.mp3",
  "image_url": "https://cdn2.suno.ai/image_faa4529e-0821-40e3-aae6-f28d04a44232.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_faa4529e-0821-40e3-aae6-f28d04a44232.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Bright 16‑bit SNES triumph hit, mono-friendly chip-brass stabs over a quick ascending square lead melody, with a punchy orchestral hit on the downbeat and a resolving tonic flourish. Short 15-second burst: bold opening chord, rising call-and-response phrase, then a sparkling arpeggio cascade into a long, satisfying final chord swell.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "6. Victory/Level Clear (No Loop)\nTriumphant 16-bit SNES victory fanfare, short celebratory jingle, pixel art RPG level complete, ascending cheerful melody with brass samples, retro Super Nintendo achievement sound, heroic and satisfying, instrumental, no loop, 15 seconds",
    "type": "gen",
    "duration": 71.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "63c4b7ec-d6c8-473d-9c8a-56acb0becb36",
  "display_name": "Tony Tran",
  "handle": "anthonyscry",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/723f6d07.webp",
  "is_trashed": false,
  "created_at": "2026-01-27T14:52:52.787Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "faa4529e-0821-40e3-aae6-f28d04a44232",
    "updated_at": "2026-01-27T23:46:01.865Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "ed73dc80-8e93-4e8b-b86f-ad9c0c4264d5",
    "name": "momi chronicle",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "video game music, chiptune",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}