Metadata for: momichronicles2-Untitled-2bce5495-d428-4037-85f8-a9f9a5e8b2e7.wav
Generated: 2026-01-28T00:55:18.220Z

--- Track Information ---
Artist: Tony Tran
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Heartfelt 16-bit SNES character theme, loyal dog protecting home, bittersweet pixel art melody, gentle Super Nintendo emotional depth, small hero big heart, nostalgic retro RPG music, string samples and soft piano, 85 BPM, instrumental, perfect loop, 2 minutes


Cover Art URL: https://cdn2.suno.ai/image_2bce5495-d428-4037-85f8-a9f9a5e8b2e7.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "2bce5495-d428-4037-85f8-a9f9a5e8b2e7",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2bce5495-d428-4037-85f8-a9f9a5e8b2e7.mp3",
  "image_url": "https://cdn2.suno.ai/image_2bce5495-d428-4037-85f8-a9f9a5e8b2e7.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2bce5495-d428-4037-85f8-a9f9a5e8b2e7.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Heartfelt 16-bit SNES character theme, loyal dog protecting home, bittersweet pixel art melody, gentle Super Nintendo emotional depth, small hero big heart, nostalgic retro RPG music, string samples and soft piano, 85 BPM, instrumental, perfect loop, 2 minutes",
    "prompt": "",
    "type": "gen",
    "duration": 142.16,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "63c4b7ec-d6c8-473d-9c8a-56acb0becb36",
  "display_name": "Tony Tran",
  "handle": "anthonyscry",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/723f6d07.webp",
  "is_trashed": false,
  "created_at": "2026-01-28T00:35:31.853Z",
  "is_public": false,
  "is_following_creator": false,
  "project": {
    "id": "14d8d014-e48c-4d33-9943-8a6fa34dd3b6",
    "name": "momichronicles2",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "chiptune, retro gaming music, soundtrack",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}