Metadata for: momichronicles2-Untitled-cba616cf-c7ad-43b1-a0ea-182799a2aaf7.wav
Generated: 2026-01-28T00:54:56.360Z

--- Track Information ---
Artist: Tony Tran
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Ominous 16-bit SNES flying enemy theme, circling crows overhead, sharp staccato Super Nintendo notes, pixel art aerial threat, quick and darting melody, unsettling atmospheric samples, 120 BPM, instrumental, perfect loop, 60 seconds


Cover Art URL: https://cdn2.suno.ai/image_cba616cf-c7ad-43b1-a0ea-182799a2aaf7.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "cba616cf-c7ad-43b1-a0ea-182799a2aaf7",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/cba616cf-c7ad-43b1-a0ea-182799a2aaf7.mp3",
  "image_url": "https://cdn2.suno.ai/image_cba616cf-c7ad-43b1-a0ea-182799a2aaf7.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_cba616cf-c7ad-43b1-a0ea-182799a2aaf7.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Ominous 16-bit SNES flying enemy theme, circling crows overhead, sharp staccato Super Nintendo notes, pixel art aerial threat, quick and darting melody, unsettling atmospheric samples, 120 BPM, instrumental, perfect loop, 60 seconds",
    "prompt": "",
    "type": "gen",
    "duration": 71.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "63c4b7ec-d6c8-473d-9c8a-56acb0becb36",
  "display_name": "Tony Tran",
  "handle": "anthonyscry",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/723f6d07.webp",
  "is_trashed": false,
  "created_at": "2026-01-28T00:37:11.368Z",
  "is_public": false,
  "is_following_creator": false,
  "project": {
    "id": "14d8d014-e48c-4d33-9943-8a6fa34dd3b6",
    "name": "momichronicles2",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "chiptune, video game music",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}