Metadata for: momi_chronicle-Momi's_Theme_(Emotional_Version)-18162605-e1b0-4d9a-b178-96a59fc383ad.wav
Generated: 2026-01-28T00:04:21.383Z

--- Track Information ---
Title: Momi's Theme (Emotional Version)
Artist: Tony Tran
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Gentle 8‑bit ballad at 85 BPM, soft square lead carrying a bittersweet melody over warm saw pads and subtle arpeggios; kick and snare sit low and soft, like a heartbeat at rest. Arrangement starts tender and sparse, gradually layering countermelodies and octave harmonies to evoke loyal courage and small-hero triumph. Final section strips back to a single fragile lead with echoing delay for a nostalgic, lingering outro., nostalgic, gentle, theme, chiptune, emotional, heartfelt

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_18162605-e1b0-4d9a-b178-96a59fc383ad.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Momi's Theme (Emotional Version)",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "18162605-e1b0-4d9a-b178-96a59fc383ad",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/18162605-e1b0-4d9a-b178-96a59fc383ad.mp3",
  "image_url": "https://cdn2.suno.ai/image_18162605-e1b0-4d9a-b178-96a59fc383ad.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_18162605-e1b0-4d9a-b178-96a59fc383ad.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Gentle 8‑bit ballad at 85 BPM, soft square lead carrying a bittersweet melody over warm saw pads and subtle arpeggios; kick and snare sit low and soft, like a heartbeat at rest. Arrangement starts tender and sparse, gradually layering countermelodies and octave harmonies to evoke loyal courage and small-hero triumph. Final section strips back to a single fragile lead with echoing delay for a nostalgic, lingering outro., nostalgic, gentle, theme, chiptune, emotional, heartfelt",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Momi's Theme (Emotional Version)\nHeartfelt 8-bit character theme, loyal dog protecting home, bittersweet pixel art melody, gentle chiptune with emotional depth, small hero big heart, nostalgic retro game music, 85 BPM, instrumental",
    "type": "gen",
    "duration": 155.36,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "63c4b7ec-d6c8-473d-9c8a-56acb0becb36",
  "display_name": "Tony Tran",
  "handle": "anthonyscry",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/723f6d07.webp",
  "is_trashed": false,
  "created_at": "2026-01-27T14:48:28.828Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "18162605-e1b0-4d9a-b178-96a59fc383ad",
    "updated_at": "2026-01-27T23:44:15.788Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "ed73dc80-8e93-4e8b-b86f-ad9c0c4264d5",
    "name": "momi chronicle",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "chiptune, ballad",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}