Metadata for: momichronicles2-Untitled-dc701c0b-e7c9-4a2c-b71c-c7d2c7331832.wav
Generated: 2026-01-28T00:52:33.495Z

--- Track Information ---
Artist: Tony Tran
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Triumphant 16-bit SNES gaining ground theme, turning the tide in battle, confident Super Nintendo momentum, pixel art combat advantage, aggressive but controlled, victory within reach, bold brass samples, 135 BPM, instrumental, seamless loop, 60 seconds


Cover Art URL: https://cdn2.suno.ai/image_dc701c0b-e7c9-4a2c-b71c-c7d2c7331832.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "dc701c0b-e7c9-4a2c-b71c-c7d2c7331832",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/dc701c0b-e7c9-4a2c-b71c-c7d2c7331832.mp3",
  "image_url": "https://cdn2.suno.ai/image_dc701c0b-e7c9-4a2c-b71c-c7d2c7331832.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_dc701c0b-e7c9-4a2c-b71c-c7d2c7331832.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Triumphant 16-bit SNES gaining ground theme, turning the tide in battle, confident Super Nintendo momentum, pixel art combat advantage, aggressive but controlled, victory within reach, bold brass samples, 135 BPM, instrumental, seamless loop, 60 seconds",
    "prompt": "",
    "type": "gen",
    "duration": 94.2,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "63c4b7ec-d6c8-473d-9c8a-56acb0becb36",
  "display_name": "Tony Tran",
  "handle": "anthonyscry",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/723f6d07.webp",
  "is_trashed": false,
  "created_at": "2026-01-28T00:43:58.475Z",
  "is_public": false,
  "is_following_creator": false,
  "project": {
    "id": "14d8d014-e48c-4d33-9943-8a6fa34dd3b6",
    "name": "momichronicles2",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "video game music, chiptune",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}