Metadata for: momichronicles2-Untitled-64b92ad0-3474-4394-9260-da192b1dc849.wav
Generated: 2026-01-28T00:52:47.740Z

--- Track Information ---
Artist: Tony Tran
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Intense 16-bit SNES surrounded theme, multiple enemies closing in, frantic Super Nintendo desperation, pixel art last stand music, rapid sampled drums and urgent melody, fight for survival, 150 BPM, instrumental, perfect loop, 90 seconds


Cover Art URL: https://cdn2.suno.ai/image_64b92ad0-3474-4394-9260-da192b1dc849.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "64b92ad0-3474-4394-9260-da192b1dc849",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/64b92ad0-3474-4394-9260-da192b1dc849.mp3",
  "image_url": "https://cdn2.suno.ai/image_64b92ad0-3474-4394-9260-da192b1dc849.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_64b92ad0-3474-4394-9260-da192b1dc849.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Intense 16-bit SNES surrounded theme, multiple enemies closing in, frantic Super Nintendo desperation, pixel art last stand music, rapid sampled drums and urgent melody, fight for survival, 150 BPM, instrumental, perfect loop, 90 seconds",
    "prompt": "",
    "type": "gen",
    "duration": 83.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "63c4b7ec-d6c8-473d-9c8a-56acb0becb36",
  "display_name": "Tony Tran",
  "handle": "anthonyscry",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/723f6d07.webp",
  "is_trashed": false,
  "created_at": "2026-01-28T00:43:05.162Z",
  "is_public": false,
  "is_following_creator": false,
  "project": {
    "id": "14d8d014-e48c-4d33-9943-8a6fa34dd3b6",
    "name": "momichronicles2",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "chiptune, video game music",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}