Metadata for: momi_chronicle-Title_Screen_–_Bulldog_Hero-6677340f-04a1-4f35-b50d-47fa9e47e872.wav
Generated: 2026-01-28T00:04:13.075Z

--- Track Information ---
Title: Title Screen – Bulldog Hero
Artist: Tony Tran
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Bold, orchestral 16-bit SNES fanfare energy at 120 BPM; bright, layered synth brass carries the main melody over warm string pads and bell accents, with marching snares and tom fills propelling a neighborhood-quest feel. A triumphant A section introduces the hero, a more playful B section adds call-and-response woodwind-style leads, then returns to the hook before a clever turnaround lands seamlessly back at the top for looping., rich, uplifting, orchestral, theme

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6677340f-04a1-4f35-b50d-47fa9e47e872.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Title Screen – Bulldog Hero",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "6677340f-04a1-4f35-b50d-47fa9e47e872",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6677340f-04a1-4f35-b50d-47fa9e47e872.mp3",
  "image_url": "https://cdn2.suno.ai/image_6677340f-04a1-4f35-b50d-47fa9e47e872.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6677340f-04a1-4f35-b50d-47fa9e47e872.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Bold, orchestral 16-bit SNES fanfare energy at 120 BPM; bright, layered synth brass carries the main melody over warm string pads and bell accents, with marching snares and tom fills propelling a neighborhood-quest feel. A triumphant A section introduces the hero, a more playful B section adds call-and-response woodwind-style leads, then returns to the hook before a clever turnaround lands seamlessly back at the top for looping., rich, uplifting, orchestral, theme",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Here are all the prompts updated for SNES 16-bit style:\n---\n🎵 Main Background Music\n1. Title Screen\nHeroic 16-bit SNES theme, adventurous and uplifting, pixel art video game style, French bulldog protagonist vibes, neighborhood adventure, catchy melody with orchestral samples, retro Super Nintendo era inspired, rich layered synth, 120 BPM, instrumental, seamless loop, 90 seconds",
    "type": "gen",
    "duration": 159.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "63c4b7ec-d6c8-473d-9c8a-56acb0becb36",
  "display_name": "Tony Tran",
  "handle": "anthonyscry",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/723f6d07.webp",
  "is_trashed": false,
  "created_at": "2026-01-27T14:51:57.235Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "6677340f-04a1-4f35-b50d-47fa9e47e872",
    "updated_at": "2026-01-27T23:44:27.723Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "ed73dc80-8e93-4e8b-b86f-ad9c0c4264d5",
    "name": "momi chronicle",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, orchestral",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}